Flask==1.1.1
flask_api==1.1
Flask-BasicAuth==0.2.0
Flask-Ext==0.1
Flask-HTTPAuth==3.3.0
flask-marshmallow==0.10.1
Flask-RESTplus==0.13.0
Flask-SQLAlchemy==2.4.0
marshmallow-sqlalchemy==0.17.2
postgres==2.2.2